<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


</body>

</html>
<script>
    // Bài 1- Viết chương trình khởi tạo mảng số nguyên gồm 10
    //  phần tử. Chương trình thực hiện tính và hiển thị xem có bao nhiêu số nguyên lớn hơn hoặc bằng 10. In ra giá trị trung bình của các phần tử trong mảng.
//     let g = 0
//     let t = 0
//     let  arr = [01,10,10,10,10,10,10,10]
// for(let i = 0 ; i<arr.length; i++){
//     if( arr[i] > 9 ){
//         document.write(arr[i] + "<br>");
//     }
    
// }
// for(let i = 0 ; i<arr.length; i++){
//         g += arr[i];
//          t = g / arr.length
        
//     }
//     document.write(t)
// Bài 2- Viết chương trình khởi tạo mảng số nguyên gồm 10 phần tử khác
//  nhau. Chương trình hiển thị ra được phần tử có giá trị lớn nhất trong
//  mảng và vị trí của phần tử đó
// let  max = 0

// let b = 0
// let  arr = [1,5,7,3,8,244,36,68,2,63,9]
// for(let i = 0 ; i<arr.length; i++){
//    if(max <= arr[i]){
//     max = arr[i]
//     b = i 
//    } 
// }document.write(max); 
// document.write(b);
// Bài 4- Viết chương trình khởi tạo/nhập vào một mảng số nguyên và đảo ngược các phần tử trong mảng đó.
// let  arr = [1,5,7,3,8,244,36,68,2,63,9]
// for(let key in arr){
//     document.write(key);
// }
//  for(let i = 0 ; i<arr.length; i++){
//     console.log(arr.reverse());
//  }
// Bài 5- Viết chương trình đếm số nguyên âm trong một chuỗi

</script>