<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="play()">dân chơi ấn vào đây</button>
</body>
</html>
<script > function play() {
    let ngu = +prompt("nhập khoảng để đoán");
    let random = +Math.floor(Math.random() * ngu);
    let dem = 0;
    do {
        console.log(random);
        let bu = +prompt("nhập số bn chọn")
        if (dem<3) {
            
        if (random == bu) {
            alert("ban dung roi ban xin loi toi di");
            break;
        } else {
            alert("ban sai roi toi xin loi ban");
            dem ++
        }
        } else {
           alert("bạn đã hết lần đoán") 
           break;
        }
        

        
    } while ("random" != "bu");

}</script>